<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    
    <h1>World's Best Lasagna</h1>
    
    <img src="/images/lasagna.jpg" alt="It's actually 'lasagne'" width="250px">

    <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p><!-- I've just copied description from Allrecpes -->

    <h3>Ingriedients</h3>
    <ul>
        <li>Lean ground beef</li>
        <li>Onion and garlic</li>
        <li>Tomato sauce</li>
        <li>Sugar</li>
        <li>Spices and seasoning (fresh parsley, salt, pepper, basil leaves, fennel seeds,)</li>
        <li>Lasagna Noodles</li>
        <li>Cheeses (parmesan, mozzarella and ricotta)</li>
        <li>Egg</li>
    </ul> <!-- Also taken from Allrecipes -->

    <h3>How to Make Lasagna Step-By-Step</h3>
    <p>Here's a very brief overview of what you can expect when you make homemade lasagna:
    </p>

    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>

</body>
</html>